# microServiceFrontConcept

Test/Backend/: Backend.sln  k8sCommands.ps1  k8sConsumer.ps1  k8sQueries.ps1
Test/Backend/Test.Commands.Api/: Dockerfile  Program.cs  Test.Commands.Api.csproj  Test.Commands.Api.http  appsettings.json  k8sDeployment.yml  k8sService.yml
Test/Backend/Test.Commands.Api/Controllers/Common/: ApiControllerBase.cs
Test/Backend/Test.Commands.Api/Controllers/Test/: TestController.cs
Test/Backend/Test.Commands.Api/Properties/: launchSettings.json
Test/Backend/Test.Commands.Aplication/: Test.Commands.Application.csproj
Test/Backend/Test.Commands.Aplication/Configuration/Commands/: BaseCommand.cs  BaseCommandHandler.cs  IBaseCommand.cs
Test/Backend/Test.Commands.Aplication/Extensions/: ApplicationServiceRegistration.cs
Test/Backend/Test.Commands.Aplication/Mapper/Test/: Test.cs
Test/Backend/Test.Commands.Infrastructure/: Test.Commands.Infrastructure.csproj
Test/Backend/Test.Commands.Infrastructure/Data/: EFDataContext.cs
Test/Backend/Test.Commands.Infrastructure/Extensions/: InfrastructureServiceRegistration.cs
Test/Backend/Test.Commands.Infrastructure/MassTransit/Common/: MassTransitPublisher.cs
Test/Backend/Test.Commands.Infrastructure/MassTransit/Test/: TestMassTransitPublisher.cs
Test/Backend/Test.Commands.Infrastructure/Repositories/Commands/: CommandRepository.cs  TestCommandRepository.cs
Test/Backend/Test.Consumer/: Dockerfile  Program.cs  Test.Consumer.csproj  appsettings.json  k8sDeployment.yml
Test/Backend/Test.Consumer.Application/: Test.Consumer.Application.csproj
Test/Backend/Test.Consumer.Application/Configuration/Commands/: BaseCommand.cs  BaseCommandHandler.cs  IBaseCommand.cs
Test/Backend/Test.Consumer.Application/Extensions/: ApplicationServiceRegistration.cs
Test/Backend/Test.Consumer.Application/Mapper/Test/: Test.cs
Test/Backend/Test.Consumer.Infrastructure/: Test.Consumer.Infrastructure.csproj
Test/Backend/Test.Consumer.Infrastructure/Data/: EFDataContext.cs
Test/Backend/Test.Consumer.Infrastructure/Extensions/: InfrastructureServiceRegistration.cs
Test/Backend/Test.Consumer.Infrastructure/Repositories/Test/: CommandRepository.cs  TestCommandRepository.cs
Test/Backend/Test.Consumer/MassTransit/: Consumer.cs  TestCreateDtoConsumer.cs  TestDeleteDtoConsumer.cs  TestDtoUpdateConsumer.cs
Test/Backend/Test.Consumer/Properties/: launchSettings.json
Test/Backend/Test.Domain/Entities/Test/: ITestCommandRepository.cs  ITestMassTransitPublisher.cs  ITestQueryRepository.cs  (+1 more)
Test/Backend/Test.Domain/RabbitMQ/: RBTest.cs  RBTestCreate.cs  RBTestDelete.cs
Test/Backend/Test.Queries.Api/: Dockerfile  Program.cs  Test.Queries.Api.csproj  Test.Queries.Api.http  appsettings.json  k8sAutoscale.yml  k8sDeployment.yml  k8sService.yml
Test/Backend/Test.Queries.Api/Controllers/: ApiControllerBase.cs  TestController.cs
Test/Backend/Test.Queries.Api/Properties/: launchSettings.json
Test/Backend/Test.Queries.Application/Extensions/: ApplicationServiceRegistration.cs
Test/Backend/Test.Queries.Infrastructure/: Test.Queries.Infrastructure.csproj
Test/Backend/Test.Queries.Infrastructure/Data/: DbConnector.cs
Test/Backend/Test.Queries.Infrastructure/Extensions/: InfrastructureServiceRegistration.cs
Test/Backend/Test.RabbitMQDto/Test/: RBTestCreateDto.cs  RBTestDeleteDto.cs  RBTestDto.cs
Test/Frontend/test/: Dockerfile  k8stestcomponent.yaml  package.json  vite.config.ts
k8s/dashboard/: init.txt
k8s/envoy gateway api/: envoygatewayapi.yml  exponer envoy.txt
k8s/metrics-server/: init.txt
k8s/rabbitMQ/: init.txt  rabbitmq.yml  rabbitmqManagement.yml  rabbitmqService.yml
k8s/sql server/: dbCreate.sql  init.txt  sql pass base64.txt  sqlserver.yml  sqlserverexternal.yml  sqlserversecret.yml
pwa/: Dockerfile  k8spwa.yaml  package.json  vite.config.ts
pwa/src/: App.tsx  remoteTypes.d.ts
(+33 files in other folders)
